# RabbitMQSpring

./: README.md
RabbitMQSpring/: .project  build.gradle  settings.gradle
RabbitMQSpring/gradle/wrapper/: gradle-wrapper.properties
RabbitMQSpring/src/main/java/model/: Document.java  Type.java
RabbitMQSpring/src/main/java/spring/jms/: RabbitMQConsumer.java  RabbitMQProducer.java
RabbitMQSpring/src/main/java/utils/: XmlUtils.java
RabbitMQSpring/src/test/java/spring/jms/test/: MyDocumentsTest.java
