buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare the dependencies for your production and test code
dependencies {
	
	compile ('org.slf4j:slf4j-api:1.7.21')
	compile ('javax.jms:jms:1.1')
	compile 'org.springframework:spring-jms:4.1.4.RELEASE'
	compile ("org.springframework.boot:spring-boot-starter-web")
	compile "org.springframework:spring-context:4.1.4.RELEASE"
	compile "org.apache.activemq:activemq-spring:5.12.1"
	compile "org.springframework:spring-beans:4.1.4.RELEASE"
	compile 'org.hsqldb:hsqldb:2.3.4'
	compile 'org.springframework.amqp:spring-rabbit:1.7.0.RELEASE'

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile 'com.thoughtworks.xstream:xstream:1.4.9'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	testCompile "org.springframework:spring-test:4.1.4.RELEASE"
	testCompile "junit:junit:4.11"
	
}
